body {
  font-family: "Rubik", monospace;
  margin: 0;
  padding: 40px;
  display: block;
  min-height: 100vh;
  font-size: 1rem;
  color: ghostwhite;
  /* background-color: #595959; */
  background-color: #0D170D
  /* Add this line to make all text bigger */
}

.big-header {
  font-size: 2rem;
  /* Make heading even bigger */
}

.big-paragraph{
  font-size: 1.2rem;
  /* Make paragraphs bigger */
  line-height: 1.1;
  /* Add this for better spacing between lines */
}

.project-title {
  font-size: 1.3rem;
  line-height: 1.1;
  font-weight: bold;
}

.project-author {
  font-size: 1.1rem;
  line-hiehgt: 1;
  text-decoration: none;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #595959;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: ghostwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #111;
  color: #489d48;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.text-content {
  flex: 1;
}

.image-content {
  flex: 1;
  max-width: 1200px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #595959;
}

li {
  float: left;
}

li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
  color: #489d48;
}

img {
  max-width: 100%;
  height: auto;
}

.button-container {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

button {
  padding: 10px 30px;
  font-family: "Rubik", monospace;
  font-size: 16px;
  border: 1px solid #000;
  background: #ebffeb;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  background: #489d48;
}

a {
  color: #ebffeb;
  text-decoration: underline;
}

a:hover {
  background: ghostwhite;
  color: #489d48;
  text-decoration: none;
}

.project-container {
  padding:20px 20px;
  flex:1;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #595959;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

#projectContainer {
  height: 300px;
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  grid-template-columns: auto auto auto;
}

#projectContainer div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#projectContainer div:hover {
  background-color: #ebffeb;
  opacity: 0.3;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #595959;
  padding: 10px;
  text-align: center;
}



@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .project-grid {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}